apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-react"
  description: "backstage react testing app"
  tags:
  - react
  annotations:
    github.com/project-slug: ax-taustgen/test-react-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: "user:ax-taustgen"
